# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
3D Geometry Tutor.sln: F6E9667EE53808A4BE13529C62894E62
3D Geometry Tutor\3D Geometry Tutor.csproj: 1E7C34194EAC266BEF1522B05CFF7912
3D Geometry Tutor\3D Geometry Tutor.csproj.user: modified
3D Geometry Tutor\App.cs: 2C225971788AAC5E25908550443BA645
3D Geometry Tutor\Package.appxmanifest: 057AF3ED3DA4E58AAECF7EDABE919A96
3D Geometry Tutor\project.json: 1D02BC64BAC0D041019673A1C4C51737
3D Geometry Tutor\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
3D Geometry Tutor\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
3D Geometry Tutor\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
3D Geometry Tutor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
3D Geometry Tutor\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
3D Geometry Tutor\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
3D Geometry Tutor\Properties\AssemblyInfo.cs: 15934E46B1849E7A93D93304B1EE3F89
3D Geometry Tutor\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
